{% include "trollApp/menuDisplay.html" %}
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <title>Home of the Troll</title>
    <style>
        div.welcomeItem {
            float:left;
            width:30%;
            height:100%;
        }

        div#image {
            width:20%;
            height:20%;
            min-width:250px;
        }

        div#message {
            padding-left:3.5%;
            width:20%;
            min-width:300px;
        }

        div#video {
            padding-left:3.5%;
            min-width:500px;
        }

        iframe.trollSong {
            width:100%;
        }

        img.welcomeDevil {
            height:20em;
            padding-left:40%;
            padding-right:6.5%;
            width:100%;
        }

        p {
            color:#FF6600;
            font-size:200%;
            font-weight:bold;
            text-align:center;
        }
    </style>
</head>
<body>
<h1 class="pageTitle">Greetings, Fellow Troll!</h1>
<div style="height:100%;width:100%;text-align:center;">
    <div class="welcomeItem" id="message">
        <p>
            May the troll
            be with you,
            kind visitor!
        </p>
        <p>
            Navigate this website
            at your peril! Hehehe...
        </p>
    </div>
    <div class="welcomeItem" id="video">
        <iframe class="trollSong"
                src="https://www.youtube.com/embed/o1eHKf-dMwo?autoplay=1"
                frameborder="0" allowfullscreen>
        </iframe>
    </div>
    <div class="welcomeItem" id="image">
        <img class="welcomeDevil" alt="welcomeDevil" src="{% static 'images/welcomeDevil.jpg' %}">
    </div>
</div>
</body>
</html>
